# Port
PORT=3000

#Secret encryption
SECRET_KEY=6oFsHdzNw1kF0jcp

# Database DEVELOPMENT
DB_NAME=zentapay
DB_USER=testing
DB_PASS="Z3nt4#."
DB_PORT=3306
DB_HOST=190.44.140.150

# Database PRODUCTION
DB_PROD_NAME=zentapay
DB_PROD_USER=testing
DB_PROD_PASS=Z3nt4#.
DB_PROD_PORT=3306
DB_PROD_HOST=190.44.140.150

# JWT
JWT_SECRET=ZoEakO29JOl0s4nEUgbaKM1pjWlHA6t3uWBAlmdIH23nju1fTVcVhV018v8VANa

# Log
LOG_LEVEL=debug
