# Port
PORT=3000

#Secret encryption
SECRET_KEY=6oFsHdzNw1kF0jcp

# Database DEVELOPMENT
DB_NAME=wallet
DB_USER=testing
DB_PASS=Z3nt4#.
DB_PORT=3306
DB_HOST=192.168.0.34

# Database PRODUCTION
DB_PROD_NAME=wallet
DB_PROD_USER=testing
DB_PROD_PASS=Z3nt4#.
DB_PROD_PORT=3306
DB_PROD_HOST=192.168.0.34

# JWT
JWT_SECRET=ZoEakO29JOl0s4nEUgbaKM1pjWlHA6t3uWBAlmdIH23nju1fTVcVhV018v8VANa

# Log
LOG_LEVEL=debug
